[
  {
     "title":"REPLAYS",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[

	 {
        "title":"Capital- EnQ-Exc",
        "provider":"youtube",
        "arguments":[
          "UCQFjvsCX3DDXxEc55cx03Jw",
          "channel"

        ]
     },

	        {
        "title":"TCF",
        "provider":"youtube",
        "arguments":[
          "UC_4WpPcSfpxsSqA6hNpqJbg",
          "channel"

        ]
      },
	        {
        "title":"envoyé spécial",
        "provider":"youtube",
        "arguments":[
          "UCCauEjHzPXxGer8af3u4x5g",
          "channel"

        ]
      },
      {
        "title":"Docu FR",
        "provider":"youtube",
        "arguments":[
          "UC9hrtTMXVrZg66BTp6VdXgA",
          "channel"

        ]
      },
	    {
        "title":"Documentaires",
        "provider":"youtube",
        "arguments":[
          "UCzhQvyhZ3M9nKFE3jrrqGsQ",
          "channel"

        ]
      },
	  	  	   {
        "title":"ملخص الحلقة القادمة : خربوش",
        "provider":"youtube",
        "arguments":[
          "UCv_zCUvMwAjzn7CLxyn1RfA",
          "channel"

        ]
      }
   
  ]
  }
  ,

  {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"اخري",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.aladinapps.appm.katousetrmad.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]